<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.cssB">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header id="main__header">
        <div class="container main__header__container">
            <div class="main__header__logo">
                <a class="main__header__img" href="#"><img src="./img/main__header_logo.png" alt=""></a>
            </div>

            <div class="main__header__block">
                <a class="main__header__text1" href="#"><p>HOME</p></a>
                <a class="main__header__text2" href="#"><p>ABOUT US</p></a>
                <a class="main__header__text3" href="#"><p>Create your plan</p></a>
            </div>
        </div>
    </header>

    <main>
        <section id="coffee">
            <div class="container coffee__container">
                <div class="coffee__content">
                    <h1 class="coffee__content__title">Great coffee made simple.</h1>
                    <p class="coffee__content__text">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                    <button class="coffee__button">
                        <p class="coffee__button__text">Create your plan</p>
                    </button>
                </div>
            </div>
        </section>

        <section id="collection">
            <div class="container collection__container">
                <div>
                    <img class="collection__img" src="./img/collection__img.svg" alt="">
                </div>

                <div class="collection__type">
                    <ul class="collection__type__list">
                        <li class="collection__type__item1">
                            <img class="collection__type__item1__img" src="./img/collection__type__item1.png" alt="">
                            <h3 class="collection__type__item1__title">Gran Espresso</h3>
                            <p class="collection__type__item1__text">Light and flavorful blend with cocoa and black pepper for an intense experience.</p>
                        </li>

                        <li class="collection__type__item2">
                            <img class="collection__type__item2__img" src="./img/collection__type__item2__img.png" alt="">
                            <h3 class="collection__type__item2__title">Planalto</h3>
                            <p class="collection__type__item2__text">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts.</p>
                        </li>

                        <li class="collection__type__item3">
                            <img class="collection__type__item3__img" src="./img/collection__type__item3__img.png" alt="">
                            <h3 class="collection__type__item3__title">Piccollo</h3>
                            <p class="collection__type__item3__text">Mild and smooth blend featuring notes of toasted almond and dried cherry.</p>
                        </li>

                        <li class="collection__type__item4">
                            <img class="collection__type__item4__img" src="./img/collection__type__item4__img.png" alt="">
                            <h3 class="collection__type__item4__title">Danche</h3>
                            <p class="collection__type__item4__text">Ethiopian hand-harvested blend densely packed with vibrant fruit notes.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>